ROOT_MODULES_REPO ?= ../../../../keanu-terraform-modules
include $(ROOT_MODULES_REPO)/_tools/Makefile.variables
destroy apply plan init output:
	terraform $@

apply-auto:
	terraform apply -auto-approve
