ROOT_MODULES_REPO ?= ../../../../keanu-terraform-modules
include $(ROOT_MODULES_REPO)/_tools/Makefile.variables
init plan apply destroy output:
	terraform $@

apply-auto:
	terraform apply -auto-approve
